; linux-distros.ini - Defines known linux distros for phpSysInfo.
; http://phpsysinfo.sourceforge.net/
; $Id: distros.ini 709 2012-12-05 11:20:40Z namiltd $
;

[solaris sunos]
Image = "Solaris.png"

[oraclesolaris sunos]
Image = "Solaris.png"

[smartos sunos]
Image = "SmartOS.png"

[opensolaris sunos]
Image = "OpenSolaris.png"

[openindiana sunos]
Image = "OpenIndiana.png"

[omnios sunos]
Image = "OmniOS.png"

[openstorage sunos]
Image = "NexentaStor.png"
Name = "NexentaStor"

[openwrt]
Image = "OpenWRT.png"
Name = "OpenWrt"
Mode = "Detection"
Files = "/etc/openwrt_release"
Files2 = "/etc/openwrt_release"
;detected in "/etc/os-release"

[vmware photon os]
Image = "Photon.png"
Files = "/etc/photon-release"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"

[guix system]
Image = "Guix.png"
;detected in "/etc/os-release"

[gobolinux]
Image = "Gobo.png"
Name = "GoboLinux"
Files = "/etc/GoboLinuxVersion"

[slitaz]
Image = "SliTaz.png"
Name = "SliTaz"
Files = "/etc/slitaz-release"

[eisfair]
Image = "Eisfair.png"
;detected in "/etc/os-release"

[eisfair project]
Image = "Eisfair.png"
Files = "/etc/eisfair-system"
Files2 = "/etc/version"
;detected in "lsb_release -a"

[tinycore]
Image = "TinyCore.png"
Name = "Tiny Core Linux"
Files = "/usr/share/doc/tc/release.txt"

[venom linux]
Image = "Venom.png"
Name = "Venom Linux"
Files = "/etc/venom-release"
;detected in "/etc/os-release"

[linux plop]
Image = "Plop.png"
;detected in "/etc/os-release"

[frugalware]
Image = "Frugalware.png"
Files = "/etc/frugalware-release"
;detected in "/etc/os-release"

[rbos]
Image = "RebeccaBlackOS.png"
;detected in "lsb_release -a"
;wrong in "/etc/debian_version" Debian

[quemos]
Image = "QuemOS.png"
;detected in "lsb_release -a"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[rebeccablackos]
Image = "RebeccaBlackOS.png"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[q4os]
Image = "Q4OS.png"
Name = "Q4OS"
Files = "/etc/q4os_version"
;wrong in "lsb_release -a" Debian
;wrong in "/etc/os-release" Debian GNU/Linux
;wrong in "/etc/debian_version" Debian

[siduction]
Image = "Siduction.png"
Files = "/etc/siduction-version"
;wrong in "lsb_release -a" Debian
;wrong in "/etc/os-release" Debian GNU/Linux
;wrong in "/etc/debian_version" Debian

[sparkylinux]
Image = "Sparky.png"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[sparky]
Image = "Sparky.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/debian_version" Debian

[regata os]
Image = "Regata.png"
;detected in "lsb_release -a"
;detected in "/etc/os-release"

[tuxedo]
Image = "Tuxedo.png"
Files = "/etc/tuxedo-os-version"
;detected in "lsb_release -a"
;wrong in "/etc/debian_version" Debian

[ubuntu tuxedo]
Image = "Tuxedo.png"
;detected in "/etc/lsb-release"

[tuxedo os]
Image = "Tuxedo.png"
;detected in "/etc/os-release"

[ubuntu linspire]
Image = "Linspire.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[ubuntu lxle]
Image = "LXLE.png"
;detected in "lsb_release -a"
;wrong in "/etc/lsb-release" Ubuntu
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[ubuntu linux lite]
Image = "LinuxLite.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[ubuntu bodhi]
Image = "Bodhi.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[ubuntu linux kodachi]
Image = "Kodachi.png"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[ubuntu kodachi]
Image = "Kodachi.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/debian_version" Debian

[robolinux]
Image = "RoboLinux.png"
;detected in "/etc/lsb-release"
;wrong in "/etc/debian_version" Debian

[ubuntu robolinux]
Image = "RoboLinux.png"
;detected in "lsb_release -a"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[feren os classic]
Image = "Feren.png"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[ubuntu feren]
Image = "Feren.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/debian_version" Debian

[debian gnu/linux armbian]
Image = "Armbian.png"
Name = "Armbian"
Mode = "Detection"
Files = "/etc/armbian-release;/etc/armbian-image-release"
Files2 = "/etc/armbian-release;/etc/armbian-image-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[debian elive]
Image = "Elive.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/debian_version" debian

[elive]
Image = "Elive.png"
Mode = "Detection"
Files = "/etc/elive-version"
Files2 = "/etc/elive-version"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" debian

[debian neptune]
Image = "Neptune.png"
;detected in "/etc/lsb-release"
;wrong in "/etc/debian_version" debian

[neptune]
Image = "Neptune.png"
;detected in "lsb_release -a"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" debian

[kaisen]
Image = "Kaisen.png"
;detected in "lsb_release -a"
;wrong in "/etc/debian_version" debian

[kaisen gnu/linux]
Image = "Kaisen.png"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" debian

[deepin extix]
Image = "ExTiX.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" debian

[mx]
Image = "MX.png"
Files = "/etc/mx-version"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/os-release" Debian GNU/Linux
;wrong in "/etc/antix-version" antiX
;wrong in "/etc/debian_version" Debian

; at the end because some distros may also have the same files (like MX)
[antix]
Image = "antiX.png"
Files = "/etc/antix-version"
;wrong in "/etc/os-release" Debian GNU/Linux
;wrong in "/etc/debian_version" Debian

[ipfire]
Image = "IPFire.png"
;detected in "/etc/system-release"

[qts]
Image = "QTS.png"
Name = "QTS"
;detected in "/etc/config/uLinux.conf"

[4mlinux]
Image = "4MLinux.png"
Name = "4MLinux"
Files = "/etc/4MLinux-version"

[milis linux]
Image = "Milis.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"

[lunar linux]
Image = "Lunar.png"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"

[crux]
Image = "Crux.png"
Mode = "Execute"
Files = "/usr/bin/crux"

[omarine]
Image = "Omarine.png"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"

[foresight]
Image = "Foresight.png"
;detected in "/etc/distro-release"

[trustix]
Image = "Trustix.png"
Files = "/etc/trustix-release;/etc/trustix-version"

[nixos]
Image = "NixOS.png"
;detected in "/etc/os-release"

[free-eos]
Image = "FreeEOS.png"
Files = "/etc/eos-release;/etc/eos-version"

[nutyx]
Image = "NuTyX.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"

[generations]
Image = "Generations.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"

[generations linux]
Image = "Generations.png"
;detected in "/etc/os-release"

[dahliaos]
Image = "dahliaOS.png"
;detected in "/etc/os-release"

[laclin]
Image = "Laclin.png"
Mode = "Detection"
Files = "/etc/laclin-release"
Files2 = "/etc/laclin-release"
;detected in "/etc/os-release" but wrong name Slackware

[artix]
Image = "Artix.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"

[artix linux]
Image = "Artix.png"
Mode = "Detection"
Files = "/etc/artix-release"
;detected in "/etc/os-release"

[xerolinux]
Image = "XeroLinux.png"
Mode = "Detection"
Files = "/etc/xerolinux-release"
;detected in "/etc/os-release"

[xerolinux-kde]
Image = "XeroLinux.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/arch-release" none

[cachyos linux]
Image = "CachyOS.png"
;detected in "/etc/os-release"

[cachyos]
Image = "CachyOS.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/arch-release" none

[archcraft]
Image = "Archcraft.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/arch-release" none

[snal linux]
Image = "Snal.png"
;detected in "/etc/os-release"
;wrong in "/etc/arch-release" none

[snal]
Image = "Snal.png"
Name = "Snal Linux"
Files = "/etc/snal-release"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/arch-release" none

[archman]
Image = "Archman.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/arch-release" none

[rebornos]
Image = "RebornOS.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/os-release" Arch
;wrong in "/etc/arch-release" Arch

[rebornos linux]
Image = "RebornOS.png"
;wrong in "/etc/os-release"

[bluestarlinux]
Image = "Bluestar.png"
;detected in "/etc/lsb-release"
;wrong in "/etc/os-release" Arch
;wrong in "/etc/arch-release" Arch

[endeavouros]
Image = "EndeavourOS.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/arch-release" Arch

[arcolinux]
Image = "Arco.png"
Mode = "Detection"
Files = "/etc/arcolinux-release"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/arch-release" Arch

[garuda]
Image = "Garuda.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/arch-release" Arch

[garuda linux]
Image = "Garuda.png"
;detected in "/etc/os-release"

[ubuntu biglinux]
Image = "BigLinux.png"
;detected in "lsb_release -a"
;wrong in "/etc/debian_version" Debian

[biglinux based in ubuntu]
Image = "BigLinux.png"
;detected in "/etc/os-release"

[biglinux based in ubuntu 19.04]
Image = "BigLinux.png"
;detected in "/etc/lsb-release"

[deepin biglinux]
Image = "BigLinux.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/deepin-version" Deepin
;wrong in "/etc/os-release" Deepin
;wrong in "/etc/debian_version" Debian

[biglinux based in manjaro linux]
Image = "BigLinux.png"
Name = "BigLinux"
Files = "/etc/big-release"
Mode = "Detection"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/arch-release" Manjaro
;wrong in "/etc/manjaro-release" Manjaro

[maboxlinux]
Image = "Mabox.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/os-release" Manjaro
;wrong in "/etc/manjaro-release" Manjaro
;wrong in "/etc/arch-release" Arch | Manjaro

[netrunner]
Image = "Netrunner.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[netrunnerse]
Image = "Netrunner.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/debian_version" Debian

[netrunner rolling]
Image = "Netrunner.png"
;detected in "/etc/os-release"
;wrong in "/etc/manjaro-release" Manjaro

[voidlinux]
Image = "Void.png"
;detected in "lsb_release -a""

[void]
Image = "Void.png"
;detected in "/etc/os-release"

[arch]
Image = "Arch.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"

[cobalt]
Image = "Cobalt.png"
Files = "/etc/cobalt-release"

[linuxfromscratch]
Image = "LFS.png"
Files = "/etc/lfs-release"

[rubix]
Image = "Rubix.png"
Files = "/etc/rubix-version"

[tails]
Image = "Tails.png"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[tanglu]
Image = "Tanglu.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/debian_version" Debian

[tanglu gnu/linux]
Image = "Tanglu.png"
;detected in "/etc/os-release"

[gnoppix]
Image = "Gnoppix.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[kali]
Image = "Kali.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/debian_version" Debian

[kali gnu/linux]
Image = "Kali.png"
;detected in "/etc/os-release"

[urukos]
Image = "Uruk.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[pureos]
Image = "PureOS.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[pureos gnu/linux]
Image = "PureOS.png"
;detected in "/etc/os-release"

[septor]
Image = "Septor.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[salentos]
Image = "SalentOS.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[pop]
Image = "Pop.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/debian_version" Debian

[pop!_os]
Image = "Pop.png"
;detected in "/etc/os-release"

[mer]
Image = "Mer.png"
Mode = "Analyse"
Files = "/etc/mer-release;/etc/meego-release;/etc/moblin-release"
;detected in "lsb_release -a"
;detected in "/etc/system-release"

[kaos]
Image = "KaOS.png"
Files = "/etc/KaOS-release"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"

[openmamba]
Image = "OpenMamba.png"
Files = "/etc/openmamba-release"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;detected in "/etc/system-release"

[coreos]
Image = "CoreOS.png"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"

[container linux by coreos]
Image = "Container.png"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"

[parrot]
Image = "Parrot.png"
;detected in "lsb_release -a"
;wrong in "/etc/debian_version" Debian

[parrot os]
Image = "Parrot.png"
;detected in "/etc/os-release"

[boss]
Image = "BOSS.png"
Name = "BOSS GNU/Linux"
Files = "/etc/boss_version"
;detected in "lsb_release -a"
;wrong in "/etc/debian_version" Debian

[boss gnu/linux]
Image = "BOSS.png"
;detected in "/etc/os-release"

[boss server beta]
Image = "BOSS.png"
;detected in "lsb_release -a"

[solus]
Image = "Solus.png"
Files = "/etc/solus-release"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"

[solus operating system]
Image = "Solus.png"
;detected in "/etc/os-release"

[canaima]
Image = "Canaima.png"
Name = "Canaima GNU/Linux"
Files = "/etc/canaima_version"
;detected in "lsb_release -a"
;wrong in "/etc/debian_version" Debian

[canaima gnu/linux]
Image = "Canaima.png"
;detected in "/etc/os-release"

[ubuntu runtu]
Image = "Runtu.png"
;detected in "/etc/lsb-release"
;wrong detected in "lsb_release -a" Ubuntu
;wrong in "/etc/os-release" Ubuntu
;wrong in "/etc/debian_version" Debian

[semplice]
Image = "Semplice.png"
Name = "Semplice"
Files = "/etc/semplice_version"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[solydxk]
Image = "SolydXK.png"
Name = "SolydXK"
Mode = "Detection"
Files = "/etc/solydxk/info"
Files2 = "/etc/solydxk/info"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/os-release" Debian GNU/Linux
;wrong in "/etc/debian_version" Debian

[handylinux]
Image = "Handy.png"
Files = "/etc/handylinux_version"
;detected in "lsb_release -a"
;wrong in "/etc/os-release" Debian GNU/Linux
;wrong in "/etc/debian_version" Debian

[parsix gnu/linux]
Image = "Parsix.png"
;detected in "/etc/os-release" but sometimes wrong version
;wrong in "/etc/debian_version" Debian

[parsix]
Image = "Parsix.png"
Files = "/etc/parsix-version"
;detected in "lsb_release -a"
;wrong in "/etc/debian_version" Debian

[linaro]
Image = "Linaro.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[endless]
Image = "Endless.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[uos]
Image = "UOS.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[deepin]
Image = "Deepin.png"
Files = "/etc/deepin-version"
Mode = "Detection"
Files2 = "/etc/deepin-version"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[linuxdeepin]
Image = "Deepin.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/os-release" Debian GNU/Linux
;wrong in "/etc/debian_version" Debian

[ultimate_edition]
Image = "UltimateEdition.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[elementary]
Image = "elementaryOS.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/debian_version" Debian

[elementary os]
Image = "elementaryOS.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[jingos]
Image = "JingOS.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[kde neon]
Image = "KDEneon.png"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[kde]
Image = "KDEneon.png"
;detected in "lsb_release -a"

[neon]
Image = "KDEneon.png"
;detected in "/etc/lsb-release"

[pearlinux]
Image = "Pear.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/os-release" Ubuntu
;wrong in "/etc/debian_version" Debian

[pear linux]
Image = "Pear.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/os-release" Ubuntu
;wrong in "/etc/debian_version" Debian

[pearos]
Image = "Pear.png"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release" (simetimes wrong Ubuntu)
;wrong in "/etc/debian_version" Debian

[neon pearos]
Image = "Pear.png"
;detected in "lsb_release -a"
;wrong in "/etc/debian_version" Debian

[solusos]
Image = "SolusOS.png"
Files = "/etc/solusos_version"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/os-release" Debian GNU/Linux
;wrong in "/etc/debian_version" Debian

[linuxmint]
Image = "Mint.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/os-release" Ubuntu
;wrong in "/etc/debian_version" Debian

[linux mint]
Image = "Mint.png"
;detected in "/etc/os-release

[lmde]
Image = "Mint.png"
;detected in "/etc/os-release"

[trisquel]
Image = "Trisquel.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/os-release" Ubuntu
;wrong in "/etc/debian_version" Debian

[zorin]
Image = "Zorin.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong or almost in "/etc/os-release" Ubuntu | Zorin OS
;wrong in "/etc/debian_version" Debian

[zorin os]
Image = "Zorin.png"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[peppermint]
Image = "Peppermint.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[nitrux]
Image = "Nitrux.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[ubuntu vanillaos]
Image = "Vanilla.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"

[vanillaos]
Image = "Vanilla.png"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[makululinux]
Image = "Makulu.png"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[ubuntu makululinux]
Image = "Makulu.png"
;detected in "lsb_release -a"

[linuxfx]
Image = "Linuxfx.png"
Name="Linuxfx"
Files = "/etc/fx.version"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[ubuntu linuxfx]
Image = "Linuxfx.png"
;detected in "lsb_release -a"

[ubuntu]
Image = "Ubuntu.png"
Test = "nolsbfirst"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/debian_version" Debian

[chakra]
Image = "Chakra.png"
Files = "/etc/chakra-release"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"

[the chakra-project]
Image = "Chakra.png"
;detected in "/etc/os-release"

[iycc]
Image = "IYCC.png"
;detected in "/etc/lsb-release"

[openeuler]
Image = "openEuler.png"
Files = "/etc/openEuler-release"
;detected in "lsb_release -a"
;detected in "/etc/os-release"
;detected in "/etc/system-release"

[risios]
Image = "risiOS.png"
;detected in "lsb_release -a"
;detected in "/etc/fedora-release"
;detected in "/etc/os-release"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"

[hipserv]
Image = "HipServ.png"
;detected in "/etc/redhat-release"

[neokylin]
Image = "NeoKylin.png"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"

[neokylin linux desktop]
Image = "NeoKylin.png"
Files = "/etc/neokylin-release;/etc/cs2c-release"
;detected in "lsb_release -a"
;detected in "/etc/os-release"

[mageia]
Image = "Mageia.png"
Files = "/etc/mageia-release"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/mandriva-release"
;detected in "/etc/mandrake-release;/etc/mandrakelinux-release"
;detected in "/etc/redhat-release"
;detected in "/etc/os-release"

[pld linux]
Image = "PLD.png"
Files = "/etc/pld-release"
;detected in "/etc/os-release"

[lfs]
Image = "lfs.png"
Files = "/etc/lfs-release;/etc/lfs_version"

[hlfs]
Image = "lfs.png"
Files = "/etc/hlfs-release;/etc/hlfs_version"

[synology]
Image = "Synology.png"
Mode = "Detection"
Files = "/etc/synoinfo.conf"
Files2 = "/etc/VERSION"

[alpine]
Image = "Alpine.png"
Name = "Alpine"
Files = "/etc/alpine-release"

[fatdog64 linux]
Image = "Fatdog.png"
;detected in "/etc/os-release"

[fatdog64]
Image = "Fatdog.png"
Name = "Fatdog64 Linux"
Files = "/etc/fatdog-version"
;detected in "/etc/DISTRO_SPECS"

[puppy]
Image = "Puppy.png"
Name = "Puppy"
;detected in "/etc/os-release"
;detected in "/etc/DISTRO_SPECS"

[lucid]
Image = "Puppy.png"
Name = "Lucid Puppy"
;detected in "/etc/DISTRO_SPECS"

[slacko puppy]
Image = "Puppy.png"
;detected in "/etc/DISTRO_SPECS"

[wary puppy]
Image = "Puppy.png"
;detected in "/etc/DISTRO_SPECS"

[quirky]
Image = "EasyOS.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"

[easyos]
Image = "EasyOS.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"

[easy os]
Image = "EasyOS.png"
;detected in "/etc/DISTRO_SPECS"

[easy beaver]
Image = "EasyOS.png"
;detected in "/etc/DISTRO_SPECS"

[easy pyro64]
Image = "EasyOS.png"
;detected in "/etc/DISTRO_SPECS"

[easy buster64]
Image = "EasyOS.png"
;detected in "/etc/DISTRO_SPECS"

[easy dunfell64]
Image = "EasyOS.png"
;detected in "/etc/DISTRO_SPECS"

[easyos kirkstone64]
Image = "EasyOS.png"
;detected in "/etc/DISTRO_SPECS"

[turbolinux]
Image = "Turbo.png"
Files = "/etc/turbolinux-release"

[amazon]
Image = "Amazon.png"
;detected in "/etc/system-release"

[amazonami]
Image = "Amazon.png"
;detected in "lsb_release -a"

[amazon linux ami]
Image = "Amazon.png"
;detected in /etc/os-release

[redflag]
Image = "RedFlag.png"
Files = "/etc/redflag-release"
;detected in "/etc/system-release"

[red flag inwise]
Image = "RedFlag.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"

[startos]
Image = "StartOS.png"
Files = "/etc/startos-release"
;detected in "lsb_release -a"

[openelec]
Image = "OpenELEC.png"
;detected in "lsb_release -a"
;detected in "/etc/os-release"

[libreelec]
Image = "LibreELEC.png"
;detected in "lsb_release -a"
;detected in "/etc/os-release"

[lakka]
Image = "Lakka.png"
;detected in "lsb_release -a"
;detected in "/etc/os-release"

[pisilinux]
Image = "Pisi.png"
Files = "/etc/pisilinux-release"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"

[pisi_linux]
Image = "Pisi.png"
;detected in "/etc/system-release"

[springdale linux]
Image = "Springdale.png"
;detected in "/etc/os-release"

[springdale]
Image = "Springdale.png"
Files = "/etc/PU_IAS-release;/etc/puias-release;/etc/springdale-release"
;detected in "lsb_release -a"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"

[nethserver]
Image = "NethServer.png"
Files = "/etc/nethserver-release"
;detected in "/etc/os-release"
;wrong in "/etc/centos-release" CentOS
;wrong in "/etc/redhat-release" CentOS
;wrong in "/etc/system-release" CentOS

[sme]
Image = "SMEServer.png"
Files = "/etc/e-smith-release"
;wrong in "/etc/centos-release" CentOS
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"

[smeserver]
Image = "SMEServer.png"
;detected in "lsb_release -a"

[koozali sme server]
Image = "SMEServer.png"
;detected in "/etc/os-release"

[scientific]
Image = "Scientific.png"
;detected in "lsb_release -a"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"

[scientificsl]
Image = "Scientific.png"
;detected in "lsb_release -a"

[scientificcernslc]
Image = "Scientific.png"
;detected in "lsb_release -a"

[scientificfermi]
Image = "Scientific.png"
;detected in "lsb_release -a"

[scientificfermilts]
Image = "Scientific.png"
;detected in "lsb_release -a"

[scientificslf]
Image = "Scientific.png"
;detected in "lsb_release -a"

[clear linux os]
Image = "Clear.png"
;detected in "/etc/os-release"

[clearos]
Image = "ClearOS.png"
Files = "/etc/clearos-release"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"

[cloudlinuxserver]
Image = "Cloud.png"
;detected in "lsb_release -a"

[cloudlinux]
Image = "Cloud.png"
Files = "/etc/CloudLinux-release"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"

[almalinux]
Image = "Alma.png"
Files = "/etc/almalinux-release"
;detected in "lsb_release -a"
;wrong in "/etc/centos-release" CentOS
;detected in "/etc/os-release"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"

[virtuozzo linux]
Image = "Virtuozzo.png"
;detected in "/etc/os-release"

[virtuozzo]
Image = "Virtuozzo.png"
Files = "/etc/vzlinux-release"
;detected in "lsb_release -a"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"

[rocky linux]
Image = "Rocky.png"
;detected in "/etc/os-release"

[rocky]
Image = "Rocky.png"
Files = "/etc/rocky-release"
;detected in "lsb_release -a"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"

[eurolinux]
Image = "EuroLinux.png"
Files = "/etc/el-release"
;detected in "lsb_release -a"
;detected in "/etc/os-release"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"

[centosstream]
Image = "CentOS.png"
;detected in "lsb_release -a"

[centos stream]
Image = "CentOS.png"
;detected in "/etc/os-release"

[centos linux]
Image = "CentOS.png"
;detected in "/etc/os-release"

; at the end because some distros may also have the same files (like SMEServer, AlmaLinux, NethServer)
[centos]
Image = "CentOS.png"
Test = "nolsbfirst"
Files = "/etc/centos-release"
;detected in "lsb_release -a"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"

[oracle]
Image = "Oracle.png"
Files = "/etc/oracle-release;/etc/enterprise-release"
;detected in "/etc/system-release"
;wrong in "/etc/redhat-release" RedHat

[oracleserver]
Image = "Oracle.png"
;detected in "lsb_release -a"

[enterpriseenterpriseserver]
Image = "Oracle.png"
;detected in "lsb_release -a"

[pclinuxos]
Image = "PCLinuxOS.png"
Files = "/etc/pclinuxos-release"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/mandriva-release"
;detected in "/etc/mandrake-release;/etc/mandrakelinux-release"
;detected in "/etc/redhat-release"

[absolute]
Image = "Absolute.png"
;delected in "/etc/os-release"
;wrong in "/etc/slackware-version" Slackware

[salix]
Image = "Salix.png"
Mode = "Detection"
Files = "/etc/salix-update-notifier.conf"
Files2 = "/etc/slackware-version"
;wrong in "/etc/os-release" Slackware
;wrong in "/etc/slackware-version" Slackware

[slax]
Image = "Slax.png"
Files = "/etc/slax-version"
;wrong in "/etc/os-release" Slackware
;wrong in "/etc/slackware-version" Slackware

[sms]
Image = "SMS.png"
Files = "/etc/sms-version"
;detected in "/etc/os-release"
;wrong in "/etc/slackware-version" Slackware

[porteus]
Image = "Porteus.png"
Files = "/etc/porteus-version"
;wrong in "/etc/os-release" Slackware
;wrong in "/etc/slackware-version" Slackware

[vector]
Image = "Vector.png"
Files = "/etc/vector-version"
;wrong in "/etc/slackware-version" Slackware

[zenwalk]
Image = "Zenwalk.png"
Name = "Zenwalk"
Files = "/etc/zenwalk-version"
;detected in "/etc/os-release"
;wrong in "/etc/slackware-version" Slackware

[slackware]
Image = "Slackware.png"
Files = "/etc/slackware-release"
;detected in "/etc/os-release"
;detected in "/etc/slackware-version"

[calculate]
Image = "Calculate.png"
;detected in "/etc/gentoo-release"
;wrong in "/etc/os-release" Gentoo

[redcore]
Image = "Redcore.png"
;detected in "/etc/gentoo-release"
;detected in "/etc/os-release"

[exherbo]
Image = "Exherbo.png"
Name = "Exherbo Linux"
Mode = "Detection"
Files = "/etc/exherbo-release"
;detected in "/etc/os-release"

[tizen]
Image = "Tizen.png"
Files = "/etc/tizen-release"
;detected in "/etc/system-release"
;detected in "/etc/os-release"

[sabayon]
Image = "Sabayon.png"
Files = "/etc/sabayon-release"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/system-release"
;detected in "/etc/os-release"
;wrong in "/etc/gentoo-release" Gentoo

[vortexbox]
Image = "VortexBox.png"
Name = "VortexBox"
Files = "/etc/vortexbox/vortexbox-version"
;wrong in "/etc/fedora-release" Fedora
;wrong in "/etc/redhat-release" Fedora
;wrong in "/etc/system-release" Fedora
;wrong in "/etc/os-release" Fedora

[nobara]
Image = "Nobara.png"
Files = "/etc/nobara-release"
;detected in "lsb_release -a"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"

[nobara linux]
Image = "Nobara.png"
;detected in "/etc/os-release"

[ultramarine]
Image = "Ultramarine.png"
Files = "/etc/ultramarine-release"
;detected in "lsb_release -a"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"

[ultramarine linux]
Image = "Ultramarine.png"
;detected in "/etc/os-release"

[alt]
Image = "ALT.png"
Files = "/etc/altlinux-release"
;detected in "/etc/fedora-release"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"

[alt linux]
Image = "ALT.png"
;detected in "/etc/os-release"

[simply]
Image = "ALT.png"
;detected in "/etc/fedora-release"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"

[simply linux]
Image = "ALT.png"
;detected in "/etc/os-release"

[fuduntu]
Image = "Fuduntu.png"
Files = "/etc/fuduntu-release"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/fedora-release"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"

[gnewsense]
Image = "gNewSense.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/debian_version" Debian

[steamos]
Image = "SteamOS.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;wrong in "/etc/debian_version" Debian

[steamos gnu/linux]
Image = "SteamOS.png"
;detected in "/etc/os-release"

[raspbian]
Image = "Raspbian.png"
;detected in "lsb_release -a"
;wrong in "/etc/debian_version" Debian

[raspbian gnu/linux]
Image = "Raspbian.png"
;detected in "/etc/os-release"

[devuan]
Image = "Devuan.png"
Name = "Devuan"
Files = "/etc/devuan_version"
;detected in "lsb_release -a"
;wrong in "/etc/debian_version" Debian

[devuan gnu/linux]
Image = "Devuan.png"
;detected in "/etc/os-release"

[debian]
Image = "Debian.png"
Test = "nolsbfirst"
Name = "Debian"
Files = "/etc/debian_release"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/debian_version"

[debian gnu/linux]
Image = "Debian.png"
;detected in "/etc/os-release"

[opensuse]
Image = "openSUSE.png"
;detected in "/etc/os-release"
;detected in "/etc/SuSE-release"

[opensuse leap]
Image = "openSUSE.png"
;detected in "/etc/os-release"

[opensuse tumbleweed]
Image = "openSUSE.png"
;detected in "/etc/os-release"

[opensuse project]
Image = "openSUSE.png"
;detected in "lsb_release -a"

[suse linux opensuse]
Image = "openSUSE.png"
;detected in "lsb_release -a"

[suse]
Image = "SUSE.png"
;detected in "/etc/SuSE-release"

[sles]
Image = "SUSE.png"
;detected in "/etc/os-release"

; at the end because some distros may also have the same files (like openSUSE, SUSE)
[suse linux]
Image = "SUSE.png"
Mode = "Analyse"
Files = "/etc/SuSE-release;/etc/UnitedLinux-release"

; at the end because some distros may also have the same files (like Sabayon, Calculate)
[gentoo]
Image = "Gentoo.png"
Mode = "Analyse"
Files = "/etc/gentoo-release"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"

[qubes]
Image = "Qubes.png"
Files = "/etc/qubes-release"
;detected in "/etc/fedora-release"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"
;detected in "/etc/os-release"

[korora]
Image = "Korora.png"
;detected in "lsb_release -a"
;detected in "/etc/fedora-release"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"
;detected in "/etc/os-release"

; at the end because some distros may also have the same files (like Fuduntu, ALT, VortexBox, Qubes, Korora)
[fedora]
Image = "Fedora.png"
Mode = "Analyse"
Files = "/etc/fedora-release"
;detected in "lsb_release -a"
;detected in "/etc/redhat-release"
;detected in "/etc/system-release"
;detected in "/etc/os-release"

[fedoracore]
Image = "Fedora.png"
;detected in "/etc/lsb-release"

[openmandriva]
Image = "OpenMandriva.png"
;detected in "/etc/rosa-release"
;detected in "/etc/mandriva-release"
;detected in "/etc/mandrake-release;/etc/mandrakelinux-release"
;detected in "/etc/redhat-release"
;detected in "/etc/distro-release"
;detected in "/etc/system-release"

[openmandriva lx]
Image = "OpenMandriva.png"
;detected in "/etc/os-release"

[openmandrivalinux]
Image = "OpenMandriva.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"

[rosa marathonlinux]
Image = "ROSA.png"
;detected in "/etc/lsb-release"

[rosadesktop.marathon]
Image = "ROSA.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"

[rosadesktop.fresh]
Image = "ROSA.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"

[rosa desktop fresh]
Image = "ROSA.png"
;detected in "/etc/os-release"

[rosa marathon]
Image = "ROSA.png"
;detected in "/etc/os-release"

[rosaenterpriseserver]
Image = "ROSA.png"
;detected in "lsb_release -a"

[manjarolinux]
Image = "Manjaro.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"

[manjaro-arm]
Image = "Manjaro.png"
Name = "Manjaro ARM"
Files = "/etc/manjaro-arm-version"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"
;detected in "/etc/os-release"
;wrong in "/etc/arch-release" Arch

; at the end because some distros may also have the same files (like BigLinux, Mabox, Netrunner)
[manjaro linux]
Image = "Manjaro.png"
Files = "/etc/manjaro-release"
;detected in "/etc/os-release"

[arch linux arm]
Image = "Arch.png"
;detected in "/etc/os-release"

; at the end because some distros may also have the same files (like XeroLinux-KDE, CachyOS, Archcraft, Snal, Archman, RebornOS, BluestarLinux, EndeavourOS, Arco, Garuda, BigLinux, Mabox, Manjaro ARM)
[arch linux]
Image = "Arch.png"
Mode = "Analyse"
Files = "/etc/arch-release"
;detected in "/etc/os-release"

; at the end because some distros may also have the same files (like OpenMandriva)
[rosa]
Image = "ROSA.png"
Mode = "Analyse"
Files = "/etc/rosa-release"
;detected in "lsb_release -a"
;detected in "/etc/system-release"
;detected in "/etc/mandriva-release"
;detected in "/etc/mandrake-release;/etc/mandrakelinux-release"
;detected in "/etc/redhat-release"

[mandrivalinux]
Image = "Mandrake.png"
;detected in "lsb_release -a"
;detected in "/etc/lsb-release"

; at the end because some distros may also have the same files (like Mageia, PCLinuxOS, ROSA, OpenMandriva)
[mandriva]
Image = "Mandrake.png"
Mode = "Analyse"
Files = "/etc/mandriva-release"
;detected in "/etc/mandrake-release;/etc/mandrakelinux-release"
;detected in "/etc/redhat-release"

; at the end because some distros may also have the same files (like Mandriva, Mageia, PCLinuxOS, ROSA, OpenMandriva)
[mandrake]
Image = "Mandrake.png"
Mode = "Analyse"
Files = "/etc/mandrake-release;/etc/mandrakelinux-release"

; at the end because some distros may also have the same files (like SMEServer, Fuduntu, ALT, VortexBox, Qubes, Korora, Fedora, CentOS, Oracle, Scientific, CloudLinux, Mandrake, MandrivaLinux, Mageia, PCLinuxOS, ROSA, OpenMandriva, HipServ, NeoKylin, Springdale, Rocky, EuroLinux, AlmaLinux, Virtuozzo, NethServer)
[redhat]
Image = "RedHat.png"
Mode = "Analyse"
Files = "/etc/redhat-release;/etc/redhat_version"
;detected in "/etc/system-release"

[red hat enterprise linux server]
Image = "RedHat.png"
;detected in "/etc/os-release"

[red hat enterprise linux everything]
Image = "RedHat.png"
;detected in "/etc/os-release"

[redhatenterprisees]
Image = "RedHat.png"
;detected in "lsb_release -a"

[redhatenterpriseas]
Image = "RedHat.png"
;detected in "lsb_release -a"

[redhatenterpriseserver]
Image = "RedHat.png"
;detected in "lsb_release -a"

[redhatenterpriseclient]
Image = "RedHat.png"
;detected in "lsb_release -a"
