<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: fa.xml 699 2020-01-29 08:00:00Z namiltd $ -->
<!--
phpSysInfo language file Language: Persian Created by: Milad Abooali
-->
<tns:translation language="persian" charset="utf-8"
 xmlns:tns="http://phpsysinfo.sourceforge.net/translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://phpsysinfo.sourceforge.net/translation translation.xsd">
  <expression id="001" name="title">
    <exp>اطلاعات سیستم</exp>
  </expression>
  <expression id="002" name="vitals">
    <exp>سیستم پایه</exp>
  </expression>
  <expression id="003" name="hostname">
    <exp>نام میزبان</exp>
  </expression>
  <expression id="004" name="ip">
    <exp>آی پی های فهرست شده</exp>
  </expression>
  <expression id="005" name="kversion">
    <exp>ورژن کرنل</exp>
  </expression>
  <expression id="006" name="dversion">
    <exp>نام توزیع</exp>
  </expression>
  <expression id="007" name="uptime">
    <exp>آپتایم</exp>
  </expression>
  <expression id="008" name="users">
    <exp>کاربران حاضر</exp>
  </expression>
  <expression id="009" name="loadavg">
    <exp>میانگین فشار پردازنده</exp>
  </expression>
  <expression id="010" name="hardware">
    <exp>مشخصات سخت افزاری</exp>
  </expression>
  <expression id="011" name="numcpu">
    <exp>پردانزده</exp>
  </expression>
  <expression id="012" name="cpumodel">
    <exp>مدل</exp>
  </expression>
  <expression id="013" name="cpuspeed">
    <exp>سرعت پردازنده</exp>
  </expression>
  <expression id="014" name="busspeed">
    <exp>سرعت باس</exp>
  </expression>
  <expression id="015" name="cache">
    <exp>ظرفیت کش</exp>
  </expression>
  <expression id="016" name="bogomips">
    <exp>System Bogomips</exp>
  </expression>
  <expression id="017" name="pci">
    <exp>PCI قطعات</exp>
  </expression>
  <expression id="018" name="ide">
    <exp>IDE قطعات</exp>
  </expression>
  <expression id="019" name="scsi">
    <exp>SCSI قطعات</exp>
  </expression>
  <expression id="020" name="usb">
    <exp>USB قطعات</exp>
  </expression>
  <expression id="021" name="netusage">
    <exp>شبکه مورد استفاده</exp>
  </expression>
  <expression id="022" name="device">
    <exp>قطعات</exp>
  </expression>
  <expression id="023" name="received">
    <exp>دریافت</exp>
  </expression>
  <expression id="024" name="sent">
    <exp>ارسال</exp>
  </expression>
  <expression id="025" name="errors">
    <exp>حطا/دراپ</exp>
  </expression>
  <expression id="026" name="connections">
    <exp>اتصالات فعال شبکه</exp>
  </expression>
  <expression id="027" name="memusage">
    <exp>مصرف حافظه رم</exp>
  </expression>
  <expression id="028" name="phymem">
    <exp>حفظه رم فیزیکی</exp>
  </expression>
  <expression id="029" name="swap">
    <exp>حافظه مجازی دیسک</exp>
  </expression>
  <expression id="030" name="fs">
    <exp>فایل سیستم های متصل</exp>
  </expression>
  <expression id="031" name="mount">
    <exp>نقاط اتصال</exp>
  </expression>
  <expression id="032" name="partition">
    <exp>پارتیشن ها</exp>
  </expression>
  <expression id="033" name="percent">
    <exp>مصرف</exp>
  </expression>
  <expression id="034" name="type">
    <exp>گونه</exp>
  </expression>
  <expression id="035" name="free">
    <exp>آزاد</exp>
  </expression>
  <expression id="036" name="used">
    <exp>مصرف شده</exp>
  </expression>
  <expression id="037" name="size">
    <exp>میزان</exp>
  </expression>
  <expression id="038" name="totals">
    <exp>جمع</exp>
  </expression>
  <expression id="039" name="kb">
    <exp>kB</exp>
  </expression>
  <expression id="040" name="mb">
    <exp>MB</exp>
  </expression>
  <expression id="041" name="gb">
    <exp>GB</exp>
  </expression>
  <expression id="042" name="none">
    <exp>هیچ</exp>
  </expression>
  <expression id="043" name="capacity">
    <exp>ظرفیت</exp>
  </expression>
  <expression id="044" name="template">
    <exp>قالب</exp>
  </expression>
  <expression id="045" name="language">
    <exp>زبان</exp>
  </expression>
  <expression id="046" name="submit">
    <exp>ارسال</exp>
  </expression>
  <expression id="047" name="created">
    <exp>ایحاد شده توسط</exp>
  </expression>
  <expression id="048" name="days">
    <exp>روز</exp>
  </expression>
  <expression id="049" name="hours">
    <exp>ساعت</exp>
  </expression>
  <expression id="050" name="minutes">
    <exp>دقیقه</exp>
  </expression>
  <expression id="051" name="temperature">
    <exp>درجه حرارت</exp>
  </expression>
  <expression id="052" name="voltage">
    <exp>ولتاژ</exp>
  </expression>
  <expression id="053" name="fans">
    <exp>فن ها</exp>
  </expression>
  <expression id="054" name="s_value">
    <exp>مقدار</exp>
  </expression>
  <expression id="055" name="s_min">
    <exp>حداقل</exp>
  </expression>
  <expression id="056" name="s_max">
    <exp>حداکثر</exp>
  </expression>
  <expression id="057" name="hysteresis">
    <exp>هیسترزیس</exp>
  </expression>
  <expression id="058" name="s_limit">
    <exp>محدودیت</exp>
  </expression>
  <expression id="059" name="s_label">
    <exp>برچسب</exp>
  </expression>
  <expression id="060" name="degreec">
    <exp>C</exp>
  </expression>
  <expression id="061" name="degreef">
    <exp>F</exp>
  </expression>
  <expression id="062" name="voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="063" name="rpm_mark">
    <exp>دور در دقیقه</exp>
  </expression>
  <expression id="064" name="app">
    <exp>کرنل + برنامه</exp>
  </expression>
  <expression id="065" name="buffers">
    <exp>بافر</exp>
  </expression>
  <expression id="066" name="cached">
    <exp>کش</exp>
  </expression>
  <expression id="067" name="jumpto">
    <exp>پرش به</exp>
  </expression>
  <expression id="068" name="ups_title">
    <exp>UPS اطلاعات</exp>
  </expression>
  <expression id="069" name="ups_name">
    <exp>نام</exp>
  </expression>
  <expression id="070" name="ups_model">
    <exp>مدل</exp>
  </expression>
  <expression id="071" name="ups_mode">
    <exp>حالت</exp>
  </expression>
  <expression id="072" name="ups_start_time">
    <exp>شروع</exp>
  </expression>
  <expression id="073" name="ups_status">
    <exp>وضعیت</exp>
  </expression>
  <expression id="074" name="ups_outages_count">
    <exp>خاموشی</exp>
  </expression>
  <expression id="075" name="ups_last_outage">
    <exp>علت آخرین خاموشی</exp>
  </expression>
  <expression id="076" name="ups_last_outage_finish">
    <exp>زمان آخرین خاموشی</exp>
  </expression>
  <expression id="077" name="ups_line_voltage">
    <exp>ولتاژ خط</exp>
  </expression>
  <expression id="078" name="ups_load_percent">
    <exp>درصد ولتاژ</exp>
  </expression>
  <expression id="079" name="ups_battery_voltage">
    <exp>ولتاژ باطری</exp>
  </expression>
  <expression id="080" name="ups_battery_charge_percent">
    <exp>شارژ باطری</exp>
  </expression>
  <expression id="081" name="ups_time_left_minutes">
    <exp>زمان بازی مانده باطری</exp>
  </expression>
  <expression id="082" name="ups_voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="083" name="ups_minutes_mark">
    <exp>دقیقه</exp>
  </expression>
  <expression id="084" name="ups_temperature">
    <exp>درجه حرارت</exp>
  </expression>
  <expression id="085" name="tb">
    <exp>TB</exp>
  </expression>
  <expression id="086" name="tib">
    <exp>TiB</exp>
  </expression>
  <expression id="087" name="gib">
    <exp>GiB</exp>
  </expression>
  <expression id="088" name="mib">
    <exp>MiB</exp>
  </expression>
  <expression id="089" name="kib">
    <exp>KiB</exp>
  </expression>
  <expression id="090" name="pib">
    <exp>PiB</exp>
  </expression>
  <expression id="091" name="pb">
    <exp>PB</exp>
  </expression>
  <expression id="092" name="mhz">
    <exp>MHz</exp>
  </expression>
  <expression id="093" name="ghz">
    <exp>GHz</exp>
  </expression>
  <expression id="094" name="virtualization">
    <exp>مجازی سازی</exp>
  </expression>
  <expression id="095" name="lastboot">
    <exp>آخرین راه اندازی</exp>
  </expression>
  <expression id="096" name="bytes">
    <exp>B</exp>
  </expression>
  <expression id="097" name="syslang">
    <exp>زبان سیستم</exp>
  </expression>
  <expression id="098" name="codepage">
    <exp>صفحه کد</exp>
  </expression>
  <expression id="099" name="details">
    <exp>جزئیات</exp>
  </expression>
  <expression id="100" name="cpuspeedMax">
    <exp>بیشترین سرعت پردازنده</exp>
  </expression>
  <expression id="101" name="cpuspeedMin">
    <exp>کمترین سرعت پردازنده</exp>
  </expression>
  <expression id="102" name="power">
    <exp>قدرت</exp>
  </expression>
  <expression id="103" name="power_mark">
    <exp>W</exp>
  </expression>
  <expression id="104" name="ups_battery_date">
    <exp>تاریخ باطری</exp>
  </expression>
  <expression id="105" name="current">
    <exp>الان</exp>
  </expression>
  <expression id="106" name="current_mark">
    <exp>A</exp>
  </expression>
  <expression id="107" name="machine">
    <exp>ماشین</exp>
  </expression>
  <expression id="108" name="ups_line_frequency">
    <exp>فرکانس خط</exp>
  </expression>
  <expression id="109" name="Hz">
    <exp>Hz</exp>
  </expression>
  <expression id="110" name="Processes">
    <exp>پردازنده</exp>
  </expression>
  <expression id="111" name="ProcessesRunning">
    <exp>در حال اجرا</exp>
  </expression>
  <expression id="112" name="ProcessesSleeping">
    <exp>معلق</exp>
  </expression>
  <expression id="113" name="ProcessesStopped">
    <exp>متوقف</exp>
  </expression>
  <expression id="114" name="ProcessesZombie">
    <exp>زامبی</exp>
  </expression>
  <expression id="115" name="ProcessesWaiting">
    <exp>انتظار</exp>
  </expression>
  <expression id="116" name="ProcessesOther">
    <exp>دیگر</exp>
  </expression>
  <expression id="117" name="tb">
    <exp>TB قطعات</exp>
  </expression>
  <expression id="118" name="i2c">
    <exp>I2C قطعات</exp>
  </expression>
  <expression id="119" name="no_processors">
    <exp>تعداد پردازنده</exp>
  </expression>
  <expression id="120" name="no_devices">
    <exp>تعداد قطعات</exp>
  </expression>
  <expression id="121" name="other">
    <exp>دیگر</exp>
  </expression>
  <expression id="122" name="manufacturer">
    <exp>سازنده</exp>
  </expression>
  <expression id="123" name="product">
    <exp>ساخت</exp>
  </expression>
  <expression id="124" name="serial">
    <exp>شماره سریال</exp>
  </expression>
  <expression id="125" name="memfree">
    <exp>آزاد</exp>
  </expression>
  <expression id="126" name="nvme">
    <exp>NVMe قطعات</exp>
  </expression>
  <expression id="127" name="os">
    <exp>پونه سیستم عامل</exp>
  </expression>
  <expression id="128" name="no_memories">
    <exp>تعداد چیپ‌های حافظه</exp>
  </expression>
  <expression id="129" name="speed">
    <exp>سرعت</exp>
  </expression>
  <expression id="130" name="mem">
    <exp>چیپ‌های حافظه</exp>
  </expression>
  <expression id="131" name="mtps">
    <exp>MT/s</exp>
  </expression>
  <expression id="132" name="gtps">
    <exp>GT/s</exp>
  </expression>
  <expression id="133" name="ups_beeper_status">
    <exp>وضعیت آلارم</exp>
  </expression>
  <expression id="134" name="virtualizer">
    <exp>مجازی‌ساز</exp>
  </expression>
</tns:translation>
