<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: tw.xml 699 2012-09-15 11:57:13Z namiltd $ -->
<!--
phpSysInfo language file Language: Simplified Chinese Created by: AlloVince allo.vince@gmail.com http://avnpc.com/
-->
<tns:translation language="chinese_simplified" charset="utf-8"
 xmlns:tns="http://phpsysinfo.sourceforge.net/translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://phpsysinfo.sourceforge.net/translation translation.xsd">
  <expression id="001" name="title">
    <exp>系统信息</exp>
  </expression>
  <expression id="002" name="vitals">
    <exp>主要信息</exp>
  </expression>
  <expression id="003" name="hostname">
    <exp>主机名称</exp>
  </expression>
  <expression id="004" name="ip">
    <exp>监听IP</exp>
  </expression>
  <expression id="005" name="kversion">
    <exp>内核版本</exp>
  </expression>
  <expression id="006" name="dversion">
    <exp>发行版名称</exp>
  </expression>
  <expression id="007" name="uptime">
    <exp>运行时间</exp>
  </expression>
  <expression id="008" name="users">
    <exp>当前用户</exp>
  </expression>
  <expression id="009" name="loadavg">
    <exp>平均负载</exp>
  </expression>
  <expression id="010" name="hardware">
    <exp>硬件信息</exp>
  </expression>
  <expression id="011" name="numcpu">
    <exp>处理器</exp>
  </expression>
  <expression id="012" name="cpumodel">
    <exp>型号</exp>
  </expression>
  <expression id="013" name="cpuspeed">
    <exp>CPU 速度</exp>
  </expression>
  <expression id="014" name="busspeed">
    <exp>BUS 速度</exp>
  </expression>
  <expression id="015" name="cache">
    <exp>缓存大小</exp>
  </expression>
  <expression id="016" name="bogomips">
    <exp>系统 Bogomips</exp>
  </expression>
  <expression id="017" name="pci">
    <exp>PCI 设备</exp>
  </expression>
  <expression id="018" name="ide">
    <exp>IDE 设备</exp>
  </expression>
  <expression id="019" name="scsi">
    <exp>SCSI 设备</exp>
  </expression>
  <expression id="020" name="usb">
    <exp>USB 设备</exp>
  </expression>
  <expression id="021" name="netusage">
    <exp>网络使用率</exp>
  </expression>
  <expression id="022" name="device">
    <exp>设备</exp>
  </expression>
  <expression id="023" name="received">
    <exp>已接收</exp>
  </expression>
  <expression id="024" name="sent">
    <exp>已发送</exp>
  </expression>
  <expression id="025" name="errors">
    <exp>错误/丢包</exp>
  </expression>
  <expression id="026" name="connections">
    <exp>网络链接</exp>
  </expression>
  <expression id="027" name="memusage">
    <exp>内存使用率</exp>
  </expression>
  <expression id="028" name="phymem">
    <exp>物理内存</exp>
  </expression>
  <expression id="029" name="swap">
    <exp>磁盘交换区</exp>
  </expression>
  <expression id="030" name="fs">
    <exp>已挂载文件系统</exp>
  </expression>
  <expression id="031" name="mount">
    <exp>挂载位置</exp>
  </expression>
  <expression id="032" name="partition">
    <exp>硬盘分区</exp>
  </expression>
  <expression id="033" name="percent">
    <exp>使用率</exp>
  </expression>
  <expression id="034" name="type">
    <exp>类型</exp>
  </expression>
  <expression id="035" name="free">
    <exp>可用</exp>
  </expression>
  <expression id="036" name="used">
    <exp>已用</exp>
  </expression>
  <expression id="037" name="size">
    <exp>大小</exp>
  </expression>
  <expression id="038" name="totals">
    <exp>总共</exp>
  </expression>
  <expression id="039" name="kb">
    <exp>kB</exp>
  </expression>
  <expression id="040" name="mb">
    <exp>MB</exp>
  </expression>
  <expression id="041" name="gb">
    <exp>GB</exp>
  </expression>
  <expression id="042" name="none">
    <exp>没有</exp>
  </expression>
  <expression id="043" name="capacity">
    <exp>限制</exp>
  </expression>
  <expression id="044" name="template">
    <exp>主题</exp>
  </expression>
  <expression id="045" name="language">
    <exp>语言</exp>
  </expression>
  <expression id="046" name="submit">
    <exp>提交</exp>
  </expression>
  <expression id="047" name="created">
    <exp>创建于</exp>
  </expression>
  <expression id="048" name="days">
    <exp>天</exp>
  </expression>
  <expression id="049" name="hours">
    <exp>小时</exp>
  </expression>
  <expression id="050" name="minutes">
    <exp>分钟</exp>
  </expression>
  <expression id="051" name="temperature">
    <exp>温度</exp>
  </expression>
  <expression id="052" name="voltage">
    <exp>电压</exp>
  </expression>
  <expression id="053" name="fans">
    <exp>风扇</exp>
  </expression>
  <expression id="054" name="s_value">
    <exp>数值</exp>
  </expression>
  <expression id="055" name="s_min">
    <exp>最小</exp>
  </expression>
  <expression id="056" name="s_max">
    <exp>最大</exp>
  </expression>
  <expression id="057" name="hysteresis">
    <exp>滞后</exp>
  </expression>
  <expression id="058" name="s_limit">
    <exp>限制</exp>
  </expression>
  <expression id="059" name="s_label">
    <exp>标签</exp>
  </expression>
  <expression id="060" name="degreec">
    <exp>C</exp>
  </expression>
  <expression id="061" name="degreef">
    <exp>F</exp>
  </expression>
  <expression id="062" name="voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="063" name="rpm_mark">
    <exp>RPM</exp>
  </expression>
  <expression id="064" name="app">
    <exp>内核与应用</exp>
  </expression>
  <expression id="065" name="buffers">
    <exp>缓冲</exp>
  </expression>
  <expression id="066" name="cached">
    <exp>缓存</exp>
  </expression>
  <expression id="067" name="jumpto">
    <exp>跳转到</exp>
  </expression>
  <expression id="068" name="ups_title">
    <exp>电源信息</exp>
  </expression>
  <expression id="069" name="ups_name">
    <exp>名称</exp>
  </expression>
  <expression id="070" name="ups_model">
    <exp>型号</exp>
  </expression>
  <expression id="071" name="ups_mode">
    <exp>模式</exp>
  </expression>
  <expression id="072" name="ups_start_time">
    <exp>已启动</exp>
  </expression>
  <expression id="073" name="ups_status">
    <exp>状态</exp>
  </expression>
  <expression id="074" name="ups_outages_count">
    <exp>中断</exp>
  </expression>
  <expression id="075" name="ups_last_outage">
    <exp>上次中断原因</exp>
  </expression>
  <expression id="076" name="ups_last_outage_finish">
    <exp>上次中断时间</exp>
  </expression>
  <expression id="077" name="ups_line_voltage">
    <exp>线路电压</exp>
  </expression>
  <expression id="078" name="ups_load_percent">
    <exp>负载百分比</exp>
  </expression>
  <expression id="079" name="ups_battery_voltage">
    <exp>电池电压</exp>
  </expression>
  <expression id="080" name="ups_battery_charge_percent">
    <exp>电池点亮总额</exp>
  </expression>
  <expression id="081" name="ups_time_left_minutes">
    <exp>电池剩余时间</exp>
  </expression>
  <expression id="082" name="ups_voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="083" name="ups_minutes_mark">
    <exp>分</exp>
  </expression>
  <expression id="084" name="ups_temperature">
    <exp>温度</exp>
  </expression>
  <expression id="085" name="tb">
    <exp>TB</exp>
  </expression>
  <expression id="086" name="tib">
    <exp>TiB</exp>
  </expression>
  <expression id="087" name="gib">
    <exp>GiB</exp>
  </expression>
  <expression id="088" name="mib">
    <exp>MiB</exp>
  </expression>
  <expression id="089" name="kib">
    <exp>KiB</exp>
  </expression>
  <expression id="090" name="pib">
    <exp>PiB</exp>
  </expression>
  <expression id="091" name="pb">
    <exp>PB</exp>
  </expression>
  <expression id="092" name="mhz">
    <exp>MHz</exp>
  </expression>
  <expression id="093" name="ghz">
    <exp>GHz</exp>
  </expression>
  <expression id="094" name="virtualization">
    <exp>虚拟化</exp>
  </expression>
  <expression id="095" name="lastboot">
    <exp>上次启动</exp>
  </expression>
  <expression id="096" name="bytes">
    <exp>B</exp>
  </expression>
  <expression id="097" name="syslang">
    <exp>系统语言</exp>
  </expression>
  <expression id="098" name="codepage">
    <exp>系统编码</exp>
  </expression>
  <expression id="099" name="details">
    <exp>详细信息</exp>
  </expression>
  <expression id="100" name="cpuspeedMax">
    <exp>最大CPU 速度</exp>
  </expression>
  <expression id="101" name="cpuspeedMin">
    <exp>最小CPU 速度</exp>
  </expression>
  <expression id="102" name="power">
    <exp>电源</exp>
  </expression>
  <expression id="103" name="power_mark">
    <exp>W</exp>
  </expression>
  <expression id="104" name="ups_battery_date">
    <exp>电池日期</exp>
  </expression>
  <expression id="105" name="current">
    <exp>Current</exp>
  </expression>
  <expression id="106" name="current_mark">
    <exp>A</exp>
  </expression>
  <expression id="107" name="machine">
    <exp>Machine</exp>
  </expression>
  <expression id="108" name="ups_line_frequency">
    <exp>Line frequency</exp>
  </expression>
  <expression id="109" name="Hz">
    <exp>Hz</exp>
  </expression>
  <expression id="110" name="Processes">
    <exp>进程数</exp>
  </expression>
  <expression id="111" name="ProcessesRunning">
    <exp>运行中</exp>
  </expression>
  <expression id="112" name="ProcessesSleeping">
    <exp>休眠中</exp>
  </expression>
  <expression id="113" name="ProcessesStopped">
    <exp>已停止</exp>
  </expression>
  <expression id="114" name="ProcessesZombie">
    <exp>zombie</exp>
  </expression>
  <expression id="115" name="ProcessesWaiting">
    <exp>等待中</exp>
  </expression>
  <expression id="116" name="ProcessesOther">
    <exp>other</exp>
  </expression>
  <expression id="117" name="tb">
    <exp>TB 设备</exp>
  </expression>
  <expression id="118" name="i2c">
    <exp>I2C 设备</exp>
  </expression>
  <expression id="119" name="no_processors">
    <exp>Number of processors</exp>
  </expression>
  <expression id="120" name="no_devices">
    <exp>Number of devices</exp>
  </expression>
  <expression id="121" name="other">
    <exp>Other</exp>
  </expression>
  <expression id="122" name="manufacturer">
    <exp>生产厂家</exp>
  </expression>
  <expression id="123" name="product">
    <exp>Product</exp>
  </expression>
  <expression id="124" name="serial">
    <exp>Serial number</exp>
  </expression>
  <expression id="125" name="memfree">
    <exp>可用</exp>
  </expression>
  <expression id="126" name="nvme">
    <exp>NVMe 设备</exp>
  </expression>
  <expression id="127" name="os">
    <exp>OS Type</exp>
  </expression>
  <expression id="128" name="no_memories">
    <exp>Number of memory chips</exp>
  </expression>
  <expression id="129" name="speed">
    <exp>Speed</exp>
  </expression>
  <expression id="130" name="mem">
    <exp>Memory Chips</exp>
  </expression>
  <expression id="131" name="mtps">
    <exp>MT/s</exp>
  </expression>
  <expression id="132" name="gtps">
    <exp>GT/s</exp>
  </expression>
  <expression id="133" name="ups_beeper_status">
    <exp>Beeper status</exp>
  </expression>
  <expression id="134" name="virtualizer">
    <exp>Virtualizer</exp>
  </expression>
</tns:translation>
